PORT=1001
ELEPHANT_DB_URL=postgres://yphbcldt:YmFxSMgrAoH0-DbRMEeY7cbC2Xn4T5KM@castor.db.elephantsql.com/yphbcldt
LOCAL_DB_URL=postgres://postgres:ramazon@localhost:5432/blog_task
JWT_SECRET_KEY=qwerty@123
FILE_MAX_SIZE=5